/* Add your styles here */
.container {
  margin: 0 auto;
  max-width: 1200px;
}
.columns {
  display: flex;
  justify-content: space-between;
}

.mat-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card{
  box-shadow: 0 0 0 0 transparent;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
}
.memory-card{
  box-shadow: 0 0 0 0 transparent;
  border: 1px solid #e0e0e0;
  width: 98%;
  height: 95%;
  border-radius: 12px;
}

.list-wrapper mat-list-item {
  height: 34px;
}

.level{
  display: flex;
  justify-content: space-between;
}
img{
  border-radius: 50%;
  width: 100%;
}
.image{
  width: 25%;
}
.bio{
  width: 80%;
  margin-left: 5%;
}
.editbutton{
  margin-top: 1rem;
  width: 100%;
}

.bio-content {
  height: 160px; /* Adjust height as needed */
  overflow-y: auto;
  display: flex; /* Make the content itself a flex container */
  align-items: center;
  margin-left: 2rem;
}

.tag{
  display: flex; /* Make the content itself a flex container */
  align-items: center;
  mat-icon{
    margin-right: 3px;
  }
}
